{
  "name": "Armaduras X Vilões",
  "short_name": "AxV",
  "description": "Jogo 2D side-scroller — Midoriya defende a cidade dos vilões liderados por Shigaraki e All For One.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#1a1a2e",
  "categories": ["games", "entertainment"],
  "lang": "pt",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
